<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Radhika Singh</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio - v1.4.1
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/RadhikaSingh.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html"><h1 id="title">Radhika Singh</h1>
							</a></h1>
              <p class="text-light"> Graduate Student - MSCS</p>
							<p class="text-light">SUNY Buffalo</p>
            <div class="social-links mt-3 text-center">
                <a href="" class="instagram" target="_blank"><i
                        class="bx bxl-instagram"></i></a>
                <a href="" class="linkedin" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="" class="github" target="_blank"><i
                        class='bx bxl-github'></i></a>
            </div>
        </div>

        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#education"><i class="bx bxs-school"></i> <span>Education</span></a></li>
                <li><a href="#internships"><i class="bx bx-book"></i> <span>Internships & Projects</span></a></li>
                <li><a href="#work"><i class="bx bxs-briefcase"></i> <span>Work Experience</span></a></li>
                <li><a href="#services"><i class="bx bx-medal"></i> Achievements</a></li>
                <li><a href="#contact"><i class="bx bx-file"></i> Resume & Contact</a></li>

            </ul>
        </nav><!-- .nav-menu -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>Radhika Singh</h1>
        <p>I'm - <span class="typed"
                       data-typed-items="MSCS student @ SUNY Buffalo , AI Enthusiast, Undergrad from KIIT-BH, Ex-SDE2 @ Dell Technologies"></span>
        </p>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/RadhikaSingh.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3></h3>
                    <p class="font-italic">
                      I was born in Lucknow, Uttar Pradesh, India. In my school days, I have changed a few schools and this made me 
                      learn to adapt to new environments and make new friends. 
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                              <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 10 January 1998
                              </li>
                              <li><i class="icofont-rounded-right"></i> <strong>Website:</strong>
                                https://radhikasingh10.github.io/
                              </li>
                              <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +919079381809</li>
                              <li><i class="icofont-rounded-right"></i> <strong>Birth Place:</strong> Lucknow, Uttar Pradesh, India
                              </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                              <li><i class="icofont-rounded-right"></i> <strong>Current Address:</strong> Buffalo, NY
                              </li>
                              <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Pursuing MSCS @ SUNY Buffalo
                              </li>
                              <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>
                                radhika.singh.10.01.98@gmail.com
                              </li>
                              <li><i class="icofont-rounded-right"></i> <strong>Citizen:</strong> Indian</li>
                            </ul>
                        </div>
                    </div>
                    <p>
                      I have always been fascinated by the world of computers and technology and loved to 
                      explore innovative solutions to solve real world problems in the field of Science and Technology. 
                      I regularly follow the breakthroughs and innovations that occur in this realm all over the globe
                      like the innvocation of GPT models in e-platforms
                      to automate processes, increase efficiency . 
                      <br><br>
                      My core interest is in <strong>Artificial Intelligence</strong>, which include fields like Machine Learning, Deep
                      Learning, Computer Vision, Natural Language Processing, etc. Currently I'm a Graduate student at
                      State University of New York at Buffalo in Computer Science (Artificial Intelligence Track).
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
        <div class="container">

            <div class="section-title">
                <h2>Facts & Info</h2>
                <p>Bellow are some stats which shed some light on my personal information and facts</p>
            </div>

            <div class="row no-gutters">

                <div class="col-lg-2 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                    <div class="count-box">
                        <i class="icofont-ebook"></i>
                        <span data-toggle="counter-up">8.93</span>
                        <p><strong>Undergrad Degree</strong> Computer Science from KIIT University Bhubaneswar</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="count-box">
                        <i class="icofont-ui-office"></i>
                        <span data-toggle="counter-up">2</span>
                        <p><strong>Internship Projects</strong><br> Total accounting for 10 months</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="count-box">
                        <i class="icofont-paper"></i>
                        <span data-toggle="counter-up">1</span>
                        <p><strong>Conference Paper</strong><br>Published in IEEE Madras Xplore</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="count-box">
                        <i class="icofont-paper"></i>
                        <span data-toggle="counter-up">1</span>
                        <p><strong>White Paper</strong><br>Dell Technologies India Innovation Forum</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                    <div class="count-box">
                        <i class="icofont-ebook"></i>
                        <span data-toggle="counter-up">NA</span>
                        <p><strong>Graduate Degree (Incoming)</strong> Computer Science from SUNY Buffalo</p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Technical Skills</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-4" data-aos="fade-up">

                    <div class="progress">
                        <span class="skill">C<i class="val"></i></span>

                    </div>

                    <div class="progress">
                        <span class="skill"> JAVA, C#<i class="val"></i></span>

                    </div>
                    <div class="progress">
                        <span class="skill">Pivotal Cloud Foundation<i class="val"></i></span>

                    </div>
                    <div class="progress">
                        <span class="skill">Power BI<i class="val"></i></span>

                    </div>
                    <div class="progress">
                        <span class="skill">Shell, PowerShell <i class="val"></i></span>

                    </div>

                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">HTML, CSS, BOOTSTRAP <i class="val"></i></span>

                    </div>

                    <div class="progress">
                        <span class="skill">NodeJs, JQuery, Angular, ReactJS, Vanilla JS <i class="val"></i></span>

                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val"></i></span>

                    </div>
                    <div class="progress">
                        <span class="skill">PANDAS, FLASK, NUMPY, SCIKIT, FastAPI<i class="val"></i></span>

                    </div>
                    <div class="progress">
                        <span class="skill">MongoDB, MySql<i class="val"></i></span>

                    </div>

                </div>

                <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">

                    <div class="progress">
                        <span class="skill">GIT, GitHub, GitLab <i class="val"></i></span>

                    </div>

                    <div class="progress">
                        <span class="skill">SQL, Kafka<i class="val"></i></span>

                    </div>

                    <div class="progress">
                        <span class="skill">Windows, Unix-Ubuntu <i class="val"></i></span>

                    </div>
                    

                </div>

            </div>

        </div>
    </section>
    <!-- ======= Skills End Section ======= -->


    <!-- ======= Education Start Section ======= -->
    <section id="education" class="resume">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>

            <div class="row">
                <div data-aos="fade-up">
                    <!-- <h3 class="resume-title">Education</h3> -->
                    <div class="resume-item">
                        <h4>Masters of Science - Computer Science</h4>
                        <h5>2023 - Present</h5>
                        <p><em>State University of New York at Buffalo, NY</em></p>
                        <p>CGPA : NA</p>
                    </div>
                    <div class="resume-item">
                        <h4>Bachelor of Technology - Computer Science</h4>
                        <h5>2016 - 2020</h5>
                        <p><em>Kalinga Institute of Industrial Technology, Bhubaneswar - India</em></p>
                        <p>CGPA : 8.93 / 10</p>
                    </div>
                    <div class="resume-item">
                        <h4>12th Board - SSC (Senior Secondary)</h4>
                        <h5>2014 - 2016</h5>
                        <p><em>Bhagat Public Senior Secondary School, Kota, Rajasthan, India</em></p>
                        <p>Physics, Chemistry, Maths (PCM) </p>
                        <p>80.60% - Central Board Secondary Board</p>
                    </div>

                    <div class="resume-item">
                        <h4>10th Board - HSC (Higher Secondary)</h4>
                        <h5>Year of Passing - 2014</h5>
                        <p><em>Burnpur Riverside School, Burnpur, West Bengal, India</em></p>
                        <p>CGPA : 9.8 / 10 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Education End Section ======= -->
   
    <!-- ======= Internships & Projects Start Section ======= -->
    <section id="internships" class="internship section-bg">
        <div class="container">
            <div class="section-title">
                <h2>Internships & Projects</h2>
            </div>

            <div class="row">
                <div data-aos="fade-up">
                    <h3 class="internship-title">Industry Internship</h3>
                    <div class="internship-item">
                        <h4>High Radius - Bhubaneswar, Odisha, India</h4>
                        <img src="assets/img/highradius.png" height="10%" width="10%">
                        <br>
                        <br>
                        <h5>May 2019 - June 2019</h5>
                        <p><em>Summer Intern</em></p>
                        <p>Developed a B2B AI-based Fintech web application for predicting the payment date to be made by the client based on the history using JS, Java, and Python Flask.
                          Implemented a supervised regression model to predict the mean payment date to be made by the business client using Python Flask.
                          </p>
                    </div>

                    <div class="internship-item">
                        <h4>Aakar Software Services - Hyderabad [India]</h4>
                        <img src="assets/img/Aakar.jpg" height="10%" width="10%">
                        <br>
                        <br>
                        <h5>July 2018 - March 2019</h5>
                        <p><em>Web Developer Intern</em></p>
                        <p>I worked with a product team of six people where I developed the website of the organization, a few internal applications 
                          like newsletters using Vanilla JS, HTML, Bootstrap, MailChimp, AWS Cloud -S3B Bucket.</p>
                    </div>
                    
                </div>
                <div data-aos="fade-up" data-aos-delay="100">
                    <h3 class="internship-title">Project, Conference and White Paper</h3>
                    <div class="internship-item">
                        <h4>International Conference on Recent Advances in Energy-efficient Computing and Communication
                            (ICRAECC)
                        </h4>
                        <h5>2019</h5>
                        <p><em>Conference Paper</em></p>
                        <p>This paper briefly tells about the different models used for image captioning. It also
                            discusses how
                            the progress in the areas of machine translation and object recognition which has eventually
                            enhanced
                            the performance of image captioning model greatly in current time. Implementation of models
                            are also
                            being discussed in this paper. In the end, standard evaluation matrices have been used to
                            evaluate the
                            performance of the models.</p>
                        <a href="https://ieeexplore.ieee.org/abstract/document/8995014"
                           style="color: #001a45; background-color: #b3e5ff"> Go To Paper</a>
                    </div>
                    <div class="internship-item">
                        <h4>Machine Learning (course CS-6375)
                        </h4>
                        <h5>2021</h5>
                        <p><em>Final Project</em></p>
                        <p>This is a project which is based on reinforcement learning - which basically uses knowledge
                            of Q-Learning to train two agents to learn the environment and react based on the objective
                            which is controlled using the point which can be positive and negative.</p>
                        <a href="https://github.com/Quarantinex/MachineLearning_ReinforcementLearning"
                           style="color: #001a45; background-color: #b3e5ff"> Go To Project</a>
                    </div>
                    <div class="internship-item">
                        <h4>Zendesk Coding Challenge
                        </h4>
                        <h5>2021</h5>
                        <p><em>Internship Screening Project</em></p>
                        <p>This is a React based web project which will provide a dashboard to view tickets that would
                            be available on the zendesk tool. It uses the endpoints provided by the Zendesk API and
                            fetches the ticket details in realtime.</p>
                        <a href="https://github.com/Quarantinex/ZendeskCodingChallenge"
                           style="color: #001a45; background-color: #b3e5ff"> Go To Project</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ======= Internships End Section ======= -->
    

    <!-- Work Exp Start Section -->
    <section id="work" class="resume">
        <div class="container">
            <div class="section-title">
                <h2>Work Experience</h2>
            </div>
            <div class="row">
                <div data-aos="fade-up">
                <div class="resume-item">
                    <h4>DELL INTERNATIONAL SERVICES INDIA PVT. LTD. – Bhubaneswar [India]</h4>
                    <img src="assets/img/dell.png" height="7%" width="7%">
                    <br>
                    <br>
                    <h5>1 April 2023 - 31 July 2023</h5>
                    <p><em>Software Engineer - 2, Global Supply Chain Management, IT</em></p>
                    <ul>
                      <li>
                          <p>Collaborated and delivered features on a multidimensional intelligent post-purchase 
                            customer order analytical tool for increasing performance and decreasing issues proactively 
                            and reactively using Angular, .Net 6.0, Python, NodeJs, and MongoDB.</p>
                      </li>
                      <li>
                          <p>Improved the API performance by 95.2% on NodeJs, and .Net Core 6.0. and 
                            implemented the SSO using for providing authentication and authorization.</p>
                      </li>
                      <li>
                          <p>Conceptualized and delivered an MVP using the cosine similarity to segregate the customer
                             cases under each product. </p>
                      </li>
                      <li>
                          <p>Implemented an insightful flow between customer issues, feature performances and customer care 
                            cases for connecting the customer problems, deriving real-time customer problems proactively.</p>
                      </li>
                      <li>
                        <p>Brainstormed and Implemented a Proactive Notification Service to notify the stakeholders on 
                        high-priority issues in real-time using .Net Core 6.0 and troubleshooting failures using Kibana Alert Mechanism.</p>
                    </li>
                    <li>
                      <p>Automated and scheduled the customer visits on Order Experience Pages in Analytical Tool using Flask and Python 
                        in near-real time.</p>
                    </li>
                    <li>
                      <p>Brainstorming and implementing the integration of real-time notification services of Digital Platform Integration 
                        in association with the Government of India.</p>
                    </li>
                  </ul>
                </div>
                </div>
                <div data-aos="fade-up">
                    <div class="resume-item">
                        <h4>DELL INTERNATIONAL SERVICES INDIA PVT. LTD. – Bhubaneswar [India]</h4>
                        <img src="assets/img/dell.png" height="7%" width="7%">
                        <br>
                        <br>
                        <h5>20 July 2020 - 31 March 2023</h5>
                        <p><em>Software Engineer - 1</em></p>
                        <ul>
                            <li>
                                <p>Brainstormed, and delivered the features in the legacy post-purchase order status applications using .Net 5.0, 
                                  Angular, SQL SERVER, and Vanilla JS.</p>
                            </li>
                            <li>
                                <p>Migrated the client-side to the server-side rendering of Web Pages for improving TTI to 1.83 sec, decreasing CLS
                                  to 0.05 sec and LCP to 1.58 sec.
                                  </p>
                            </li>
                            <li>
                                <p>Mentored an intern in developing a real-time issue logging and fixing system for the customer-order issues occurring 
                                  on customer visits which increased the CSAT to 55.1% at the end of FY22. </p>
                            </li>
                            <li>
                                <p>Implemented a Kafka System in Order-Returns Processor to send order-returns service requests and dispatch 
                                  information to and receive updates from the CRM system on customer orders in .Net 5.0.</p>
                            </li>
                            <li>
                              <p>Implemented and drove multiple online fun and prediction-based Employee Engagement systems for APJC employees.</p>
                          </li>
                          <li>
                            <p>Implemented an online game for specially abled children under TechCSR using TensorflowJS, Python, and PCF.</p>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Exp End Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Achievements</h2>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                    <div class="icon"><i class="icofont-medal"></i></div>
                    <h4 class="title"><a href=""></a></h4>
                    <p class="description">Secured All India Rank 41 in Technothlon in Junior Squad which is conducted
                        by IIT
                        Guwahati.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon"><i class="icofont-beaker"></i></div>
                    <h4 class="title"><a href="">16th National science Olympiad by SOF</a></h4>
                    <p class="description">Secured 96.33 percentile score in 16th National science Olympiad by SOF -
                        2013</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon"><i class="icofont-license"></i></div>
                    <h4 class="title"><a href="">12th HSC Board Exam</a></h4>
                    <p class="description">In top 1 percentile of Maharashtra state board in 12th board - Proposed with
                        scholarship for pursuing my education in Pure sciences in any of the national institute by the
                        Mahrashtra
                        Govt. - 2016</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon"><i class="icofont-speech-comments"></i></div>
                    <h4 class="title"><a href="">Foreign Language</a></h4>
                    <p class="description">A1 certified – passed German Language (by Goethe-Institut) - 2017</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="icofont-badge"></i></div>
                    <h4 class="title"><a href="">Hackathon</a></h4>
                    <p class="description">Internovation 2019 Winner - Hackathon organized by Dell for Summer Interns
                        India.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="icofont-badge"></i></div>
                    <h4 class="title"><a href="">Hackathon</a></h4>
                    <p class="description">TIDE Hack the Cloud 2020 winner - Hackathon organized by Dell for APAC
                        region.</p>
                </div>
                <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon"><i class="icofont-tasks-alt"></i></div>
                  <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                  <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                    soluta nobis est eligendi</p>
                </div> -->
            </div>

        </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Resume</h2>
                <button type="button" class="btn btn-success"
                        onclick="window.open ('https://drive.google.com/file/d/1BWP6iF5HS7thO-NdVzlZ-TF9Q7Wb7-uw/view?usp=sharing','_blank')">
                    <div class="icon"><i class="icofont-download"></i>&nbsp Download</div>
                </button>
                <br>
                <br>
                <button type="button" class="btn btn-primary"
                        onclick="window.open ('https://drive.google.com/file/d/1BWP6iF5HS7thO-NdVzlZ-TF9Q7Wb7-uw/view?usp=sharing','_blank')">
                    <div class="icon"><i class="icofont-eye-alt"></i>&nbsp View</div>
                </button>
            </div>
            <div style="position:relative;">
                <img src="assets/gif/closure.gif" style='display:block;margin-left:auto;margin-right:auto;top:0;'
                     frameBorder="0" allowFullScreen>
            </div>

            

        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->


<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>